<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Balance',     11],
          ['Savings',      2],
          ['extra Expense',  2],
          ['loan', 2],
          ['',    7]
        ]);

        var options = {
          title: 'Expenditure'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options,{backgroundColor:{fill:"transparent"}});
      }
    </script>
   
<title>User Profile</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .profile-container {
        display:flex;
        max-width: 100%;
        height:100%;
        margin: 10px auto;
        padding: 20px;
        background-color: rgb(127, 52, 219);
        color: #fff;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .info-section {
        margin-top: 70px;
        width:50%;
        background-color: #662084;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .info-section h2 {
        margin-bottom: 20px;
    }
     /*.graph-section {
        background-color: #2980b9;
        padding: 20px;
        border-radius: 10px;
    }
    Styling for graph can be added here */
   
</style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div>
        <div class="info-section">
            <h2>Financial Information</h2>
            <p>Savings Balance: $10,000</p>
            <p>Salary: $5000</p>
            <p>Monthly Expenditure: $2000</p>
            <p>Weekly Expenditure: $500</p>
        </div>
        <!--<div class="graph-section">
            <h2>Expenditure Tracking</h2>
            Graph for tracking expenditure can be added here 
            <p>Graph to track expenditure</p>
        </div>-->
        <div class="info-section">
            <h2>Daily Limits</h2>
            <p>Daily Limit: $100</p>
            <!-- Additional information about daily limits can be added here -->
        </div></div>
        <div class="pie"id="piechart" style="width: 900px; height: 500px;width: 50%;margin-top: 70px;"></div>
    </div>
    
    <div id="chart" style="width: 900px; height: 500px;"></div>
</body>
</html>
