* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    width: 120px;
    padding-left: 20px;
    display: inline-block;
}

.letters {
    font-size: 50px;
    text-align: center;
    margin-left: 200px;
}

.PA {
    text-align: left;
}

nav {
    height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}

.hero {
    background: #9888db;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding-left: 10px;
    width: 160px;
    height: 40px;
    font-size: 1rem;
    border: none;
    color: #9888db;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}
.butto{
    padding left: 10px;
    width:160px;
     height: 40px;
    font-size: 1rem;
    border: none;
    color: #9888db;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
    margin-left: 50px;
    
}
butto:hover {
    background: #fff;
    color: #000;
}
    
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

#piggy-money {
    color: rgb(0, 0, 0);
    font: 60px;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
    animation: typing 5s steps(40, end) infinite;
    border-right: 2px solid transparent;
}



@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
